# VelvetPostBackEnd

./: VelvetPostBackEnd.sln
VelvetPostBackEnd/: Program.cs  SeedRoles.cs  VelvetPostBackEnd.csproj  VelvetPostBackEnd.http  appsettings.json  init.sql
VelvetPostBackEnd/Controllers/: AuthController.cs  ClientsController.cs  DatabaseExportController.cs  PostOfficeEmployeesController.cs  PostOfficesController.cs  ShipmentsController.cs  StatsController.cs  TerminalEmployeesController.cs  TerminalStatsController.cs  TerminalsController.cs
VelvetPostBackEnd/DTOs/: ChangeShipmentStatusDTO.cs  CreateEmpoyeeDTO.cs  CreateShipmentDTO.cs  CreateShipmentWithParcelDTO.cs  EditShipmentDTO.cs  EmployeeDTO.cs  GetClientDTO.cs  GetShipmentDTO.cs  LoginDTO.cs  PostOfficeDTO.cs  PostOfficeEmployeeDTO.cs  RegisterDTO.cs  TerminalDTO.cs  TerminalEmployeeDTO.cs  TerminalStatsDTO.cs  UpdateEmployeeDTO.cs
VelvetPostBackEnd/Data/: ApplicationDbContext.cs
VelvetPostBackEnd/DataSeeder/: DatabaseSeeder.cs  ServiceCollectionExtensions.cs
VelvetPostBackEnd/Migrations/: 20250418211203_InitialCreate.Designer.cs  20250418211203_InitialCreate.cs  20250419214513_AddedCityToClient.Designer.cs  20250419214513_AddedCityToClient.cs  20250420170546_TerminalsChangedRegionToCity.Designer.cs  20250420170546_TerminalsChangedRegionToCity.cs  20250429182857_AddPriceToShipment.Designer.cs  20250429182857_AddPriceToShipment.cs  ApplicationDbContextModelSnapshot.cs
VelvetPostBackEnd/Models/: ApplicationUser.cs  Parcel.cs  PostOffice.cs  Shipment.cs  Terminal.cs
VelvetPostBackEnd/Properties/: launchSettings.json
